@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Petit+Formal+Script&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&family=Tajawal:wght@200;300;400;500&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Jost", "sans-serif";
}
img{max-width: 100% !important;}
body::-webkit-scrollbar{width: 10px;}
body::-webkit-scrollbar-thumb{
     border-radius: 4px;
     background-color: #09aff4; 
     -webkit-border-radius: 4px; 
     -moz-border-radius: 4px;
      -ms-border-radius: 4px;
       -o-border-radius: 4px}
body::-webkit-scrollbar-track{background-color: #081376;}
/* globle styles ========================================================== */

.container{padding: 0 6rem;}
  
/* scroll to top button */
.scrolltop{
    position: fixed;
    bottom: -100px;
    right: 40px;
    width: 40px;
    height: 40px;
    background: #09aff4;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    z-index: 10000;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}
.scrolltop.active{
    visibility: visible;
    opacity: 1;
    bottom: 40px;
}
/* header start =================================================== */

header{
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: 0;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}
header.active{background: #09aff4;}

nav{position: relative;}
nav ,.nav_menu{
display: flex;
justify-content: space-between;
align-items: center;
}
nav .logo{padding-left: 6rem;}
nav .logo img{width: 60px}

.nav_menu .nav_item{
display: inline-flex;
padding: 25px 20px;
position: relative;}
.nav_menu .nav_item .sub_menu{
    position: absolute;
    top: 140%;
    left: 20px;
    background: #09aff4;
    width: 250px;
    padding:30px 20px;
    transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
    opacity: 0;
    visibility: hidden;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.nav_menu .nav_item:hover .sub_menu{
    top: 87%;
     opacity: 1;
    visibility: visible;
}
header.active .nav_menu .nav_item:hover a{color: #fff !important;}
.nav_menu .nav_item .sub_menu .sub_item{
          position: relative;
          display: inline-block;
          width: 100%;
          padding: 10px ;
          transition: all ease .2s;
          -webkit-transition: all ease .2s;
          -moz-transition: all ease .2s;
          -ms-transition: all ease .2s;
          -o-transition: all ease .2s;
}
.nav_menu .nav_item .sub_menu .sub_item:hover a{
    color: #fff;
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}
.nav_menu .nav_item a{
font-size: 1rem;
font-weight: 500;
display: flex;
align-items: center;
gap: 3px;
position: relative;
}
.nav_menu .nav_item .sub_menu .sub_item:hover a::before{ background: #fff !important;}
.nav_menu .nav_item .sub_menu .sub_item:hover a::before,
.nav_menu .nav_item a::before{
    content: '';
    position: absolute;
    left: -14px;
    width: 5px;
    height: 5px;
    background: #09aff4;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: scale(0);
    transition: all ease-out .3s;
    -webkit-transition: all ease-out .3s;
    -moz-transition: all ease-out .3s;
    -ms-transition: all ease-out .3s;
    -o-transition: all ease-out .3s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}
.nav_menu .nav_item .sub_menu .sub_item:hover a::before,
.nav_menu .nav_item a:hover::before{
     transform: scale(1);
     -webkit-transform: scale(1);
     -moz-transform: scale(1);
     -ms-transform: scale(1);
     -o-transform: scale(1);
}

.nav_menu .nav_item a i{font-size: 12px;font-weight: 400;}

.search_box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
 padding-right: 6rem;
}
.search_box .mode{
       display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.search_box i{font-size: 22px;color: #fff;}
.search_box .mode i{color: black;}
.search_box .menu i{
    font-size: 35px;
    display: none;
    cursor: pointer;
}
/* end haeder ======================================================== */

/* start home section ================================================= */
.home{
width: 100%;
height: 100vh;
background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('images/pattern-bg-1.jpg');
overflow: hidden;
position: relative;
}
.home_container{
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
    margin-top: 10rem;

}
.home_description,.home_image{flex: 1;}
.home_social {
    display:flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 30px;
}
.home_social i{
    font-size: 22px;
    transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
}
.home_social i:hover{
    color: #09aff4;
    transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -o-transform: translateY(-7px);
}
.home_description .title{
        position: relative;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: left;
    text-transform: uppercase;
    display: block;
    width: max-content;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--clr-main);
    z-index: 5;
}
.home_description .title::before,.home_description .title::after
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #09aff4;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.home_description .title::after{right: -3px;}
.home_description .title::before{left: -3px;}
.home_description .home_title{
    display: inline-block;
    font-size: 3rem;
    color: #fff;
    font-weight: 600;
    margin-block: 15px;
}
.home_description .home_title span{ color: #09aff4;}
.home_description p{
        opacity: 0.75;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: #fff;
}
.home_description button{
    font-size: 18px;
    letter-spacing: 1px;
}
.home_image img{max-width: 500px !important;}

/* end home section ================================================= */
/* start  services section ================================================= */

.services{margin-top: 4rem;}
.services_description{
    width: 100%;
    display:flex;
    justify-content: space-between;
}
.titles .sub_title{
    position: relative;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: left;
    text-transform: uppercase;
    display: block;
    width: max-content;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--clr-main);
    z-index: 5;
    margin-bottom: 10px;
}
.titles .sub_title::before,
.titles .sub_title::after
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #09aff4;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.titles .sub_title::after{right: -3px;}
.titles .sub_title::before{left: -3px;}

.titles .hero_title{
        font-size: 3rem;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    line-height: 1.3;
    color: #fff;
} 
.titles p{
        margin-bottom: 1.25rem;
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: capitalize;
    opacity: 0.75;
    color: #fff;
}
.services_btn button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-size: 22px;
  
}
.services_btn button i{
  transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
}
.services_btn button:hover i{ 
    transform: translateX(7px);
     -webkit-transform: translateX(7px);
      -moz-transform: translateX(7px); 
      -ms-transform: translateX(7px);
       -o-transform: translateX(7px);
}

.cards{margin: 4rem auto 0;}
.cards .card{
position: relative;
max-width: 300px;
height: 340px;
padding: 20px;
box-shadow: inset 5px 5px 5px rgba(0,0,0,0.4), 
            inset -5px -5px 15px rgba(255,255,255,0.1), 
            5px 5px 15px rgba(0,0,0,0.4),    
            -5px -5px 15px rgba(255,255,255,0.1);
border-radius: 15px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
-ms-border-radius: 15px;
-o-border-radius: 15px;
margin-bottom: 40px;
}
.cards .card .box{
  position: absolute;
  inset: 20px;
  background: #000531;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-top: 2px solid #081376;
  box-shadow: 0 20px 50px rgba(0,0,0,0.4);
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  padding: 20px;
  text-align: center;
  color: #fff;
  
}

.cards .card .box:hover{
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
      box-shadow: 0 40px 70px rgba(0,0,0,0.4);
}
.cards .card .box h3{
    font-size: 25px;
    margin-bottom: 15px;
}
.cards .card .box p{
    font-size: 1rem;
    opacity: .7;
    text-align: left;
    margin-bottom: 15px;

}
.cards .card .box  a{
    display: flex;
    align-items: center;
  justify-content: flex-start;
  text-transform: uppercase;
  border: 1px solid #09aff4;
  padding: 10px 30px;
  width: fit-content;
  margin-top: 40px;
}
.cards .card .box  a:hover i{color: #09aff4 !important;}
/* end services section ================================================= */
/* start about section ================================================= */

.about{margin-top: 5rem;}
.about_content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.about_description,.about_image{flex:1;}
.about_featuers{ margin-top: 2.9rem;}
.about_card{
    display: flex;
    gap: 15px;
    align-items: flex-start;
    margin-bottom: 2rem;
}
.about_card .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: rgba(9, 175, 244, 0.15);
    padding: 15px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.about_card .icon:hover{
     background:#09aff4;
     transform: translateY(-10px);
     -webkit-transform: translateY(-10px);
     -moz-transform: translateY(-10px);
     -ms-transform: translateY(-10px);
     -o-transform: translateY(-10px);
}
.about_card .icon i{
    font-size: 28px;
    color: #09aff4;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.about_card .icon:hover i{color: #fff;}
.about_card .about_desc .about_heading{
margin-bottom: 0.75rem;
    font-weight: 500;
    font-size: 1.3rem;
    text-transform: capitalize;
    color: #fff;
}
.about_card .about_desc .about_p{
    color: #fff;
    opacity: .75;
    font-size: 15px;
}

.about_contact{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.about_contact button{font-size: 1.1rem;}
.about_contact img{width: 200px;}
/* end about section ================================================= */
/* end choose_us section ================================================= */
.choose_us .about_content{
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.choose_us .about_card .icon{
    background:none;
    color: #09aff4;
    font-size: 2.7rem;font-weight: 600;
}
.choose_us .about_card{
    align-items: flex-start;
    margin-bottom: 3.6rem;
    gap: 25px;
}
.choose_us .about_card .about_desc .about_heading{font-weight: 600;}
/* end choose_us section ================================================= */

/* start counter  section ================================================= */

.counters{
    justify-content: center;
    padding: 3rem ;
    margin-top: 7rem;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('images/pattern-bg-3.jpg');
}
.counters .counter{
width: 260px;
height: auto;
background: rgba(0,0,0,0.2);
border: 1px solid #09aff4;
border-top: 3px solid #09aff4;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
padding: 20px 0;
}
.counter .icon{
    display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
padding: 7px;
    width: 50px;
    height: 50px;
    border: 1px solid #09aff4;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-bottom: 15px;
}
.counter .icon i{
    font-size: 2.3rem;
    color: #09aff4;
}
.counter .number{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
}
.counter .counter_desc{
    font-size: 1.25rem;
    font-weight: 400;
    display: block;
    text-transform: capitalize;
    color: #fff;
}
/* end counter section ================================================= */
/* start filter section ================================================= */
.filter{margin-top: 6rem;}

.filter .services_btn button{
    padding: 10px 35px;
    font-size: 18px;
    font-weight: 400;
}
.filter_content .filter_box ul{
width: 50%;
display: flex;
align-items: center;
gap: 25px;
margin: 3rem 0 2rem ;
}
.filter_content .filter_box ul li{
    position: relative;
    color: #fff;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 400;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    cursor: pointer;
}
.filter_content .filter_box ul li.active{color: #09aff4;}
.filter_content .filter_box ul li::before{
    position: absolute;
    top: 50%;
    left: -10px;
    transform:translateY(-50%) ;
    content: '';
    width: 4px;
    height: 4px;
    background-color: #09aff4;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform:translateY(-50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
       transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    opacity: 0;
    visibility: hidden;
}
.filter_content .filter_box ul li:hover{color: #09aff4;}
.filter_content .filter_box ul li:hover::before{
    opacity: 1;
    visibility: visible;
}
/* filter_items ========= */
.filter_items{gap: 20px;}
.filter_items img{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* end filter section ================================================= */
/* start  swiper  section ================================================= */
.slider{
    width: 100%;
    padding: 4rem 6rem;
    margin-top: 6rem;
    background-color: #09aff4;
    text-align: center;
    overflow: hidden !important;
}
.slider .slider_heading{
font-size: 25px;
text-transform: capitalize;
color: #fff;
opacity: .4;
margin-bottom: 20px;
}
.swiper {
      width: 100%;
      height: 100%;
      cursor: grab;
    }

    
    .swiper-slide {
overflow: hidden;
width: 140px;
height: 130px;
margin-top: 25px;
text-align: center;
font-size: 18px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
border-radius: 5px !important;
-webkit-border-radius: 5px !important;
-moz-border-radius: 5px !important;
-ms-border-radius: 5px !important;
-o-border-radius: 5px !important;
}

.swiper-slide img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;

}

.swiper {
margin-left: auto;
margin-right: auto;
}
/* end swiper  section ================================================= */
/* start plans  section ================================================= */
.plans{margin-top: 6rem;}
.plans_box .plan{
    padding: 20px;
    color: #fff;
    text-align: center;
    max-width: 300px;
    border: 1px solid #09aff4;
    margin:  30px auto 0;
    border-radius:5px ;
    -webkit-border-radius:5px ;
    -moz-border-radius:5px ;
    -ms-border-radius:5px ;
    -o-border-radius:5px ;
}
.plans_box .plan.pro_plan{background-color: #09aff4;color: #fff;}
.plans_box .plan .icon i{
    font-size: 4rem;
    font-weight: 500;
    display: inline-block;
    padding: 1.6rem 0;
    color: #09aff4;
}
.plans_box .plan.pro_plan .icon i{color: #fff;}
.plans_box .plan .plan_title{
font-size: 1.8rem;
font-weight: 500;
}
.plans_box .plan .plan_price{
    position: relative;
    font-size: 3rem;
    font-weight: 600;
   display: inline-block;
}
.plans_box .plan .plan_price::before{
    position: absolute;
    content: '$';
    left: -17px;
    top: 3px;
    font-size: 22px;
    color: #09aff4;
}
.plans_box .plan.pro_plan .plan_price::before{color: #fff;}

.plans_box .plan .plan_per{
font-size: 1.1rem;
font-weight: 400;
font-style: italic;
opacity: .8;
padding: 18px 0; 
border-bottom: 2px solid #09aff4;
display: inline-block;
}
.plans_box .plan .plan_desc{line-height: 2.5;margin: 15px 0;}
.plans_box .plan button{
    padding: 7px 50px;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}
.plans_box .plan.pro_plan button{ color: #fff; border-color: #fff;}
.plans_box .plan.pro_plan button:hover{
    background-color: #fff;
    color: #09aff4;}
/* end plans  section ================================================= */
/* start testimonials  section ================================================= */
.testimonials{
    margin-top: 6rem;
    background-image:linear-gradient(rgba(9, 175, 244,.2),rgba(9, 175, 244,.2)), url('images/test_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}
.testimonials_content{padding: 2rem 12rem;}

.testimonials .swiper-slide{
    padding: 2rem;
    display:flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    background: none;
    color: #fff;
}
.testimonials .swiper-slide img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #09aff4;
    margin-bottom: 2rem;
}
.testimonials .swiper-slide p{
width: 60%;
margin: 10px auto;
line-height: 2.3;
font-size: 22px;
font-weight: 500;

}
.testimonials .swiper-slide .test_name{
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;

}
.testimonials .swiper-slide .test_job{
     font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
}

.testimonials .swiper-button-next,.testimonials .swiper-button-prev{
    background: rgba(0,0,0,.4);
    padding: 8px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.testimonials .swiper-button-next::after,.testimonials .swiper-button-prev::after{
font-size: 15px !important;
font-weight: 400;}
/* end testimonials  section ================================================= */
/* start blog  section ================================================= */
.blog{margin-top: 6rem;}

.blog .services_description{margin-bottom: 5rem;}
.blog_content{gap: 40px;}
.blog_content .card{
      height: 550px !important;
      color: #fff;
      border-radius:10px ;
      -webkit-border-radius:10px ;
      -moz-border-radius:10px ;
      -ms-border-radius:10px ;
      -o-border-radius:10px ;
      overflow: hidden;
}
.blog_content .card img{height: 100%;}
.blog_image{
    height: 250px;
    overflow: hidden;
    position: relative;
} 
.blog_image img{
    width: 100%;
    height: 100%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.blog_image img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.blog_image span{
    position: absolute;
    top: 10px ;
    left: 20px;
    display: inline-block;
    padding: 5px 15px;
    background-color: rgba(0,0,0,0.4);
    border-radius:20px ;
    -webkit-border-radius:20px ;
    -moz-border-radius:20px ;
    -ms-border-radius:20px ;
    -o-border-radius:20px ;
}
.blog_content .blog_box{
    background: #062241;
  padding: 20px 25px;
}
.blog_details{
    display: flex;
    align-items: center;
    text-transform: capitalize;
   font-size: 14px;
   letter-spacing: 1px;
   opacity: .6;
   margin-bottom: 15px;
}
.blog_details .job{padding-right: 7px ;}
.blog_details .name{padding-left: 7px;}

.blog_box h3{
    line-height: 2;
    font-size: 1.4rem;
    margin-bottom: 15px;
}
.blog_box p{
    line-height: 1.6;
    margin-bottom: 15px;
    opacity: .6;
}
.blog_box a{color: #09aff4;}
/* end blog  section ================================================= */
/* start footer  section ================================================= */
.footer{
    margin-top: 6rem;
    background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url('images/footer-bg-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
}
.footer_content{padding-block: 3rem;}
.footer_content .footer_desc img{ margin-bottom: 2rem;}
.footer_content .footer_desc p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75;
    padding-right: 1rem;
    margin-bottom: 1.5rem;
}
.footer_content .footer_desc form h4{
    display: inline-block;
    padding: 0;
    margin-bottom: 0;
    text-transform: capitalize;
    font-weight: 400;
}
.footer_content .footer_desc form .inputs{display:flex;}
.footer_content .footer_desc form input,
.footer_content .footer_desc form button{
    margin: 0;
    border: none;
    outline: none;
    padding: 12px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.footer_content .footer_desc form input{
font-size: 1.1rem;
width: 75%;
background-color: #e1e5e9;
border-top-right-radius:0;
border-bottom-right-radius: 0;
}
.footer_content .footer_desc form button{
    border-top-left-radius:0;
    border-bottom-left-radius: 0;
    background-color: #09aff4;
    font-size: 1.2rem;
    color: #fff;
}
.footer_content .footer_desc form span{
    opacity: 0.5;
    font-weight: 100;
    font-size: 0.85rem;
    text-transform: capitalize;
}
.footer_content ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer_content ul h5{
        font-size: 1.25rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
}
.footer_content ul li a{
    font-weight: 500;
    font-size: 0.85rem;
    display:flex;
    align-items: center;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.footer_content ul li a:hover{
    transform: translateX(7px);
    -webkit-transform: translateX(7px);
    -moz-transform: translateX(7px);
    -ms-transform: translateX(7px);
    -o-transform: translateX(7px);
}
.footer_content ul li a i{
    margin-right: 7px;
    color: #09aff4;
    font-size: 18px;
}
.footer_content .contact ul li ul{flex-direction: row;}
.footer_content .contact ul li ul a:hover{
    transform: translateX(0)translateY(-7px) ;
    -webkit-transform: translateX(0)translateY(-7px) ;
    -moz-transform: translateX(0)translateY(-7px) ;
    -ms-transform: translateX(0)translateY(-7px) ;
    -o-transform: translateX(0)translateY(-7px) ;
}
.footer_content .contact ul li ul i{
    font-size: 20px;
    color: #fff;
    background: #09aff4;
    padding: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.copy_right {
    justify-content: space-between;
    padding-bottom: 20px;
    font-weight: 500;
}

/* end footer  section ================================================= */


/* start media query  =============================================== */

@media (max-width:1024px){
.container{padding: 0 4rem;}
nav .logo{padding: 18px ;padding-left: 5rem;}
.search_box{padding-right: 5rem;}
.search_box .menu i{ display: block;}
.nav_menu{
position: absolute;
flex-direction: column;
top:100%;
left: -50%;
width: 50%;
background: #000531;
height: 100vh;
align-items: flex-start;
z-index: 2;
overflow-y: scroll;
transition: .3s;
-webkit-transition: .3s;
-moz-transition: .3s;
-ms-transition: .3s;
-o-transition: .3s;
}
.nav_menu.active{
left: 0;
transition: .3s;
-webkit-transition: .3s;
-moz-transition: .3s;
-ms-transition: .3s;
-o-transition: .3s;
}
.nav_menu::-webkit-scrollbar{width: 10px;}
.nav_menu::-webkit-scrollbar-thumb{
     border-radius: 4px;
     background-color: #09aff4; 
     -webkit-border-radius: 4px; 
     -moz-border-radius: 4px;
      -ms-border-radius: 4px;
       -o-border-radius: 4px}
.nav_menu::-webkit-scrollbar-track{background-color: #081376;}
    .nav_menu .nav_item{
        display: flex;
        flex-direction: column;
        width: 100%;
    } 

  .nav_menu .nav_item .sub_menu{
    position: relative;
    top: 5% !important;
    left: 0;
    background: #09aff4;
    width: 100%;
    display: none;
    height: 0px !important;
    overflow: hidden;
    transition: all ease-out 1s;
    -webkit-transition: all ease-out 1s;
    -moz-transition: all ease-out 1s;
    -ms-transition: all ease-out 1s;
    -o-transition: all ease-out 1s;
}
 .nav_menu .nav_item:hover .sub_menu{
 display: block;
 height: auto !important;
 }
/* start our home  =================================== */
.home{overflow-y: auto;}
 .home_container{padding: 0 3rem;margin-top: 8rem;}
.home_social {gap: 23px;margin-bottom: 20px;}
.home_social i{font-size: 20px;}
.home_description .home_title{font-size: 2.7rem;}


.home_image img{max-width: 450px !important;}
/* start  services section ================================================= */

.services{ margin-top: 3rem;}

.titles .sub_title{
    font-size: 14px;
    margin-bottom: 8px;
}
.titles .sub_title::before,.titles .sub_title::after{width: 4px;height: 4px;}


.titles .hero_title{ font-size: 2.4rem;} 
.titles p{font-size: .8rem;margin-bottom: 20px;}
.services_btn button{padding: 15px 30px;font-size: 19px;}
.cards{flex-wrap: wrap;}

.cards .card{padding: 15px;}
.cards .card .box{inset: 15px;}

.cards .card .box h3{font-size: 22px;}
.cards .card .box p{font-size: 1rem;}
.cards .card .box  a{padding: 10px 30px;margin-top: 50px;}
/* end services section ================================================= */

/* start about section ================================================= */
.about{margin-top: 4rem;}
.about_content{align-items: center;}
.about_featuers{grid-template-columns: 1fr !important;}
.about_card{max-width: 60%;}
.testimonials_content{padding: 2rem 8rem;}

}


@media (max-width:768px){
.container{padding: 0 2rem;}
nav .logo{padding-left: 3rem;}
.search_box{padding-right: 3rem;}
/* home section ==================================== */
.home_container{flex-direction: column;padding: 0 3rem;}
.home_description,.home_image{ width: 100%;text-align: center;}

.home_image img{ max-width: 400px !important;margin: 0 auto;}
/* start  services section ================================================= */

.services_description{flex-direction: column;gap: 35px;}

/* end services section ================================================= */

/* start about section ================================================= */
.titles .sub_title{font-size: 1rem;}
.titles .hero_title{font-size: 2rem;margin-bottom: 20px;}
.about_card{gap: 12px;margin-bottom: 1.5rem;}
.about_card .icon{
    width: 40px;
    height: 40px;
    padding: 13px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.about_card .icon:hover{
     transform: translateY(-8px);
     -webkit-transform: translateY(-8px);
     -moz-transform: translateY(-8px);
     -ms-transform: translateY(-8px);
     -o-transform: translateY(-8px);
}
.about_card .icon i{font-size: 22px;}
.about_card .about_desc .about_heading{font-size: 1rem;}

.about_contact button{font-size: 1rem;}
.about_content{flex-direction: column-reverse;}

/* counter section================================== */

.counters{ padding: 2rem ; margin-top: 5rem;}
.counters .counter{margin: 20px auto;}
.filter_content .filter_box ul{ width: 100%;}
.filter_content .filter_box ul li{font-size: 16px;}

.slider
/* choose_us ================================== */

.choose_us .about_content{flex-direction: column !important;}
.choose_us .about_card{flex-direction: column;width: 100%;}
.testimonials_content{padding: 2rem 4rem;}

}

@media (max-width:425px){
.container{padding: 0 1rem;}
.nav_menu{width: 65%;}
nav .logo{ padding-left: 1rem;}
.search_box{padding-right: 1rem;}

.cards{text-align: center;padding: 0 2rem !important;}
.cards .card{
width: 100%;
max-width: 100%;
}
.titles .sub_title{font-size: .96rem;}
.titles .hero_title{font-size: 1.5rem;}

.about_card{max-width: 80%;}
.about_contact button{ padding: 12px 20px;font-size: 16px;}
.about_contact img{width: 100px;}
.counters .counter{
    margin: 20px auto;
    width: 100%;

}
.filter_content .filter_box ul{
    flex-direction: column;
}


/* start testimonials  section ================================================= */
.testimonials{
    margin-top: 3rem;
}
.testimonials_content{padding: 2rem }
.testimonials .swiper-slide{
    padding: 1rem;

}
.testimonials .swiper-slide img{
    width: 50px;
    height: 50px;
}
.testimonials .swiper-slide p{
width: 88%;
line-height: 1.3;
font-size: 16px;
font-weight: 400;
color: red;

}
.testimonials .swiper-slide .test_name{
    font-size: 17px;


}
.testimonials .swiper-slide .test_job{
     font-size: 16px;
}

.testimonials .swiper-button-next,.testimonials .swiper-button-prev{
    padding: 6px 12px;
}
.testimonials .swiper-button-next::after,.testimonials .swiper-button-prev::after{
font-size: 12px !important;
}
}
